{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProductService": "http://localhost:5000/api/product",
  "WalletService": "http://localhost:9000/api/wallet"
}
